
T40AC 000:292 SEGGER J-Link V5.02c Log File (0001ms, 0269ms total)
T40AC 000:292 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 0269ms total)
T40AC 000:292 Logging started @ 2020-03-05 11:38 (0001ms, 0269ms total)
T40AC 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T40AC 000:293 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0266ms, 0535ms total)
T40AC 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T40AC 000:559 JLINK_ExecCommand("ProjectFile = "D:\研究生\项目\new vins\proj\20200305\USER\JLinkSettings.ini"", ...)Device "CORTEX-M7" selected.  returns 0x00 (0002ms, 0537ms total)
T40AC 000:562 JLINK_ExecCommand("Device = STM32F767IGTx", ...)Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 0538ms total)
T40AC 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T40AC 000:563 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0538ms total)
T40AC 000:563 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0538ms total)
T40AC 000:563 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T40AC 000:580 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0538ms total)
T40AC 000:580 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T40AC 000:584 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T40AC 000:587 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0538ms total)
T40AC 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T40AC 000:604 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T40AC 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x5BA02477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M7 r1p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl 0 [0]: 00001000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl 1 @ E00FE000
 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 1 [0]: 00001000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl 2 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 2 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 2 [1]: FFF02000, CID: B105E00D, PID: 000BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 2 [2]: FFF03000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 2 [3]: FFF01000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 1 [1]: FFF43000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [1]: FFF43000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78) -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477
 (0076ms, 0615ms total)
T40AC 000:680 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0615ms total)
T40AC 000:680 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0615ms total)
T40AC 000:680 JLINK_GetDebugInfo(0x100) -- Value=0xE00FD003  returns 0x00 (0000ms, 0615ms total)
T40AC 000:682 JLINK_ReadMem (0xE00FD000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FD000) - Data: 03 10 00 00 03 30 F4 FF 02 30 F0 1F 02 30 F0 1F ...  returns 0x00 (0000ms, 0615ms total)
T40AC 000:682 JLINK_ReadMem (0xE00FEFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T40AC 000:683 JLINK_ReadMem (0xE00FEFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FEFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0616ms total)
T40AC 000:683 JLINK_ReadMem (0xE00FE000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FE000) - Data: 03 10 00 00 03 30 F4 FF 02 50 F4 FF 02 20 F0 1F ...  returns 0x00 (0000ms, 0616ms total)
T40AC 000:683 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T40AC 000:684 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0617ms total)
T40AC 000:684 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0617ms total)
T40AC 000:684 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T40AC 000:685 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T40AC 000:685 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T40AC 000:685 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T40AC 000:686 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0619ms total)
T40AC 000:686 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0619ms total)
T40AC 000:686 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T40AC 000:687 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T40AC 000:687 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0620ms total)
T40AC 000:687 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T40AC 000:688 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T40AC 000:688 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T40AC 000:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0000ms, 0622ms total)
T40AC 000:689 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0000ms, 0622ms total)
T40AC 000:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T40AC 000:689 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0639ms total)
T40AC 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T40AC 000:706 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T40AC 000:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0639ms total)
T40AC 000:706 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0639ms total)
T40AC 000:706 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0640ms total)
T40AC 000:717 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0641ms total)
T40AC 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0641ms total)
T40AC 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T40AC 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T40AC 000:735 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0641ms total)
T40AC 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0641ms total)
T40AC 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0641ms total)
T40AC 000:742 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0642ms total)
T40AC 000:742 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T40AC 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T40AC 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T40AC 000:745 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0003ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T40AC 000:748 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0646ms total)
T40AC 000:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0650ms total)
T40AC 000:752 JLINK_IsHalted()  returns TRUE (0001ms, 0651ms total)
T40AC 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0650ms total)
T40AC 000:754 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40AC 000:754 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0650ms total)
T40AC 000:754 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T40AC 000:757 JLINK_IsHalted()  returns TRUE (0001ms, 0654ms total)
T40AC 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0653ms total)
T40AC 000:758 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(R15 (PC), 0x200200B8)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:759 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:759 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T40AC 000:759 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T40AC 000:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T40AC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40AC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40AC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40AC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40AC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40AC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40AC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40AC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40AC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40AC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40AC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40AC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40AC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40AC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40AC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40AC 001:107 JLINK_IsHalted()  returns TRUE (0002ms, 0657ms total)
T40AC 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0655ms total)
T40AC 001:109 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T40AC 001:109 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:109 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:109 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:110 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:110 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:110 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:110 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:110 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T40AC 001:110 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0655ms total)
T40AC 001:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T40AC 001:112 JLINK_IsHalted()  returns TRUE (0002ms, 0659ms total)
T40AC 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0657ms total)
T40AC 001:114 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0657ms total)
T40AC 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T40AC 001:171 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0002ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T40AC 001:173 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0659ms total)
T40AC 001:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T40AC 001:175 JLINK_IsHalted()  returns TRUE (0002ms, 0663ms total)
T40AC 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0661ms total)
T40AC 001:177 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0661ms total)
T40AC 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T40AC 001:177 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: B0 C3 02 20 65 03 00 08 9B 1D 00 08 75 1A 00 08 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0663ms total)
T40AC 001:179 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 64 29 00 F0 05 81 73 29 00 F0 12 82 00 20 70 47 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0665ms total)
T40AC 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T40AC 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T40AC 001:181 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0665ms total)
T40AC 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T40AC 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T40AC 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T40AC 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T40AC 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T40AC 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T40AC 001:181 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0665ms total)
T40AC 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T40AC 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T40AC 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T40AC 001:182 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0666ms total)
T40AC 001:182 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0666ms total)
T40AC 001:182 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0666ms total)
T40AC 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T40AC 001:182 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0666ms total)
T40AC 001:182 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0666ms total)
T40AC 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T40AC 001:182 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T40AC 001:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0667ms total)
T40AC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T40AC 001:191 JLINK_IsHalted()  returns TRUE (0002ms, 0669ms total)
T40AC 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0667ms total)
T40AC 001:193 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0667ms total)
T40AC 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T40AC 001:194 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 29 46 20 46 27 60 FF F7 31 FF 40 B1 01 28 04 D0 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0669ms total)
T40AC 001:196 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: A9 FE 0F B0 00 BD 00 00 E5 FF FF FF 10 B5 43 69 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T40AC 001:198 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
T40AC 001:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T40AC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T40AC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T40AC 001:207 JLINK_IsHalted()  returns TRUE (0001ms, 0675ms total)
T40AC 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0674ms total)
T40AC 001:208 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0674ms total)
T40AC 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T40AC 001:208 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0677ms total)
T40AC 001:211 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 09 3C 0C BF 4F F0 09 0C 4F F0 0A 0C 0C FA 04 FC ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0003ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T40AC 001:214 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T40AC 001:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T40AC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T40AC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T40AC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T40AC 001:222 JLINK_IsHalted()  returns TRUE (0002ms, 0684ms total)
T40AC 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0682ms total)
T40AC 001:224 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T40AC 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T40AC 001:224 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 0C ED 00 E0 07 4A 00 F0 07 00 11 68 4F F6 FF 03 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0685ms total)
T40AC 001:227 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: B2 FA 82 F2 D1 40 04 4A 51 5C C8 40 70 47 00 00 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T40AC 001:229 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0687ms total)
T40AC 001:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T40AC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T40AC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T40AC 001:237 JLINK_IsHalted()  returns TRUE (0002ms, 0691ms total)
T40AC 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0689ms total)
T40AC 001:239 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0689ms total)
T40AC 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T40AC 001:239 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 10 F0 0C 0F 18 D0 D8 F8 00 00 00 F0 0C 00 08 28 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0692ms total)
T40AC 001:242 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 08 43 E1 6A 92 FA A2 F2 B2 FA 82 F2 91 40 4F F0 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T40AC 001:244 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0694ms total)
T40AC 001:244 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T40AC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T40AC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T40AC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T40AC 001:253 JLINK_IsHalted()  returns TRUE (0002ms, 0698ms total)
T40AC 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0696ms total)
T40AC 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0696ms total)
T40AC 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T40AC 001:256 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 20 76 20 68 80 69 10 F0 03 0F 20 46 02 D0 FF F7 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0698ms total)
T40AC 001:258 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 01 68 21 F4 90 71 01 60 20 68 81 68 21 F0 01 01 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T40AC 001:260 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0700ms total)
T40AC 001:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T40AC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T40AC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T40AC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T40AC 001:269 JLINK_IsHalted()  returns TRUE (0002ms, 0705ms total)
T40AC 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0703ms total)
T40AC 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0703ms total)
T40AC 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T40AC 001:271 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 68 69 46 CD E9 02 86 00 F0 10 00 05 90 68 15 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0706ms total)
T40AC 001:274 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 02 20 BD E8 F8 83 70 47 FE E7 00 00 70 B5 16 4E ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T40AC 001:276 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0708ms total)
T40AC 001:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T40AC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T40AC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T40AC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T40AC 001:284 JLINK_IsHalted()  returns TRUE (0002ms, 0712ms total)
T40AC 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0710ms total)
T40AC 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0710ms total)
T40AC 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T40AC 001:289 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 20 21 FE F7 86 FF 68 06 05 0E 02 20 00 F0 96 FC ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0712ms total)
T40AC 001:291 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 11 60 02 68 22 F4 10 22 22 F0 80 72 02 60 03 1D ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0714ms total)
T40AC 001:293 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0714ms total)
T40AC 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T40AC 001:293 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0714ms total)
T40AC 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T40AC 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T40AC 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T40AC 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T40AC 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T40AC 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T40AC 001:294 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0715ms total)
T40AC 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T40AC 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T40AC 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T40AC 001:294 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0715ms total)
T40AC 001:294 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0715ms total)
T40AC 001:294 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0715ms total)
T40AC 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T40AC 001:294 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0715ms total)
T40AC 001:294 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0715ms total)
T40AC 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T40AC 001:294 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0715ms total)
T40AC 001:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T40AC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T40AC 001:301 JLINK_IsHalted()  returns TRUE (0002ms, 0719ms total)
T40AC 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0717ms total)
T40AC 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0717ms total)
T40AC 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T40AC 001:303 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 4A 68 C3 6A 22 F4 80 32 1A 43 4A 60 90 F8 24 10 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0720ms total)
T40AC 001:306 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 10 2B 4D D0 20 2B 49 D0 30 2B 4B D0 4B E0 1B 68 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T40AC 001:308 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0722ms total)
T40AC 001:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T40AC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T40AC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T40AC 001:316 JLINK_IsHalted()  returns TRUE (0001ms, 0725ms total)
T40AC 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0724ms total)
T40AC 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0724ms total)
T40AC 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T40AC 001:318 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 21 68 80 B2 C8 60 0B E0 09 E0 61 68 4F F4 00 42 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0726ms total)
T40AC 001:320 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 63 FC 00 F0 ED FF 03 B0 00 20 5D F8 04 FB 00 00 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0728ms total)
T40AC 001:322 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0728ms total)
T40AC 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T40AC 001:322 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0728ms total)
T40AC 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T40AC 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T40AC 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T40AC 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T40AC 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40AC 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40AC 001:323 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0729ms total)
T40AC 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40AC 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40AC 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40AC 001:323 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0729ms total)
T40AC 001:323 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0729ms total)
T40AC 001:323 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0729ms total)
T40AC 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T40AC 001:323 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0729ms total)
T40AC 001:323 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0729ms total)
T40AC 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T40AC 001:323 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0729ms total)
T40AC 001:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0730ms total)
T40AC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T40AC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T40AC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T40AC 001:331 JLINK_IsHalted()  returns TRUE (0001ms, 0731ms total)
T40AC 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0730ms total)
T40AC 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0730ms total)
T40AC 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T40AC 001:333 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 4B 68 03 EB 01 0C 84 45 03 D1 40 68 18 44 48 60 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0732ms total)
T40AC 001:335 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 01 F0 66 FC 00 23 38 68 02 A9 1A 46 00 F0 3E FF ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:338 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:338 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T40AC 001:338 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0734ms total)
T40AC 001:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0735ms total)
T40AC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T40AC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T40AC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T40AC 001:346 JLINK_IsHalted()  returns TRUE (0001ms, 0736ms total)
T40AC 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0735ms total)
T40AC 001:347 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0735ms total)
T40AC 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T40AC 001:348 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 40 F2 21 32 1C A0 FD F7 CF FB 1A E0 03 98 A8 61 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0737ms total)
T40AC 001:350 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 02 6D 52 1C 02 65 08 68 70 47 00 00 34 00 02 20 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0739ms total)
T40AC 001:352 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0739ms total)
T40AC 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T40AC 001:352 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0739ms total)
T40AC 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T40AC 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T40AC 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T40AC 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40AC 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40AC 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40AC 001:353 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0740ms total)
T40AC 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40AC 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40AC 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40AC 001:353 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0740ms total)
T40AC 001:353 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0740ms total)
T40AC 001:353 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0740ms total)
T40AC 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T40AC 001:353 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0740ms total)
T40AC 001:353 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0740ms total)
T40AC 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40AC 001:353 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0740ms total)
T40AC 001:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
T40AC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40AC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40AC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T40AC 001:361 JLINK_IsHalted()  returns TRUE (0002ms, 0744ms total)
T40AC 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0742ms total)
T40AC 001:363 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0742ms total)
T40AC 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T40AC 001:363 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: D3 F9 EF E7 14 00 02 20 54 61 73 6B 32 20 72 65 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0745ms total)
T40AC 001:366 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: FD F7 9C F8 60 68 E9 68 08 42 08 BF 70 BD 22 68 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T40AC 001:368 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0747ms total)
T40AC 001:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0749ms total)
T40AC 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T40AC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T40AC 001:375 JLINK_IsHalted()  returns TRUE (0001ms, 0750ms total)
T40AC 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0749ms total)
T40AC 001:377 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0749ms total)
T40AC 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T40AC 001:377 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 51 F8 22 10 31 B9 01 21 01 FA 00 F0 29 69 21 EA ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0752ms total)
T40AC 001:380 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 01 28 0D D0 B0 F1 FF 3F 1C BF 02 B0 10 BD 40 F2 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T40AC 001:382 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0754ms total)
T40AC 001:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T40AC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T40AC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T40AC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T40AC 001:390 JLINK_IsHalted()  returns TRUE (0002ms, 0758ms total)
T40AC 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0756ms total)
T40AC 001:392 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0756ms total)
T40AC 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T40AC 001:393 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 73 FD 19 48 01 68 41 F0 40 41 01 60 FC F7 5C FD ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0759ms total)
T40AC 001:396 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: FF F7 0C F9 00 F0 64 FC 00 28 7F F4 68 AF C9 F8 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T40AC 001:398 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0761ms total)
T40AC 001:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0763ms total)
T40AC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T40AC 001:405 JLINK_IsHalted()  returns TRUE (0002ms, 0765ms total)
T40AC 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0763ms total)
T40AC 001:407 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0763ms total)
T40AC 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T40AC 001:407 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 78 B1 08 E0 61 6A 29 B1 04 F1 24 00 00 F0 4C FB ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0766ms total)
T40AC 001:410 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 20 69 00 28 F7 D0 04 F1 10 00 00 F0 17 FA 00 28 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T40AC 001:412 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0768ms total)
T40AC 001:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0770ms total)
T40AC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T40AC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T40AC 001:420 JLINK_IsHalted()  returns TRUE (0002ms, 0772ms total)
T40AC 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0770ms total)
T40AC 001:422 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0770ms total)
T40AC 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T40AC 001:422 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: B0 68 01 28 08 BF 00 24 22 D1 04 EB 84 00 07 EB ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0773ms total)
T40AC 001:425 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 80 00 21 1D FE F7 61 FF 01 25 28 46 70 BD 00 00 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0003ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T40AC 001:428 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0776ms total)
T40AC 001:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T40AC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T40AC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T40AC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T40AC 001:437 JLINK_IsHalted()  returns TRUE (0002ms, 0780ms total)
T40AC 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0778ms total)
T40AC 001:439 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0778ms total)
T40AC 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T40AC 001:440 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: BF F3 6F 8F FE F7 E4 FE 40 46 BD E8 F0 87 00 00 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0781ms total)
T40AC 001:443 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T40AC 001:445 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0783ms total)
T40AC 001:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0785ms total)
T40AC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T40AC 001:451 JLINK_IsHalted()  returns TRUE (0002ms, 0787ms total)
T40AC 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0785ms total)
T40AC 001:453 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T40AC 001:453 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0785ms total)
T40AC 001:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T40AC 001:455 JLINK_IsHalted()  returns TRUE (0002ms, 0789ms total)
T40AC 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0787ms total)
T40AC 001:457 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0787ms total)
T40AC 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T40AC 001:513 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0003ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T40AC 001:516 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0790ms total)
T40AC 001:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0792ms total)
T40AC 001:518 JLINK_IsHalted()  returns TRUE (0002ms, 0794ms total)
T40AC 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0792ms total)
T40AC 001:520 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R2, 0x00004688)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T40AC 001:520 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0792ms total)
T40AC 001:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0794ms total)
T40AC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T40AC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T40AC 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T40AC 001:588 JLINK_IsHalted()  returns TRUE (0002ms, 0796ms total)
T40AC 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0794ms total)
T40AC 001:590 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:590 JLINK_ReadReg(R0)  returns 0x2C0222C2 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R2, 0x00004688)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T40AC 001:591 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0794ms total)
T40AC 001:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T40AC 001:593 JLINK_IsHalted()  returns TRUE (0002ms, 0798ms total)
T40AC 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0796ms total)
T40AC 001:595 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0796ms total)
T40AC 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T40AC 001:651 JLINK_WriteMem(0x20020000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0000ms, 0796ms total)
T40AC 001:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T40AC 001:651 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0813ms total)
T40AC 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0816ms total)
T40AC 001:685 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> (0004ms, 0820ms total)
T40AC 001:685  (0004ms, 0820ms total)
T40AC 001:685 Closed (0004ms, 0820ms total)
